Phobos/UI/Views/BrowserView/BookmarksList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Phobos.UI.Controls.BookmarksList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Phobos.Helpers"
    xmlns:local="using:Phobos.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Phobos.Core.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="Bookmarks" />
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="4">
            <Button>
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
                </Button.Resources>
                <Button.Flyout>
                    <Flyout ShouldConstrainToRootBounds="False" SystemBackdrop="{StaticResource AcrylicBackgroundFillColorDefaultBackdrop}">
                        <StackPanel
                            MinWidth="300"
                            MaxWidth="300"
                            Spacing="4">
                            <TextBlock Text="Name" />
                            <TextBox x:Name="NameBox" />
                            <TextBlock Margin="0,8,0,0" Text="URI" />
                            <TextBox x:Name="UriBox" />
                            <Button
                                Margin="0,8,0,0"
                                Click="Button_Click_2"
                                Content="Add"
                                Style="{ThemeResource AccentButtonStyle}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <FontIcon FontSize="16" Glyph="&#xE710;" />
            </Button>
        </StackPanel>
        <ListView
            x:Name="TheList"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="TheList_ItemClick"
            ItemsSource="{x:Bind ViewModel.Bookmarks}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Margin" Value="-4,0,0,0" />
                    <Setter Property="Padding" Value="8,4" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Bookmark">
                    <StackPanel DataContext="{x:Bind}">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Click="Remove"
                                    Icon="Delete"
                                    Text="Delete" />
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <TextBlock Text="{x:Bind Name}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind helpers:UriHelpers.UriToString(Uri)}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
