Phobos/UI/Views/BrowserView/BrowserTitleBar.xaml

<UserControl
    x:Class="Phobos.UI.Controls.BrowserTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Phobos.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Phobos.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uih="using:Phobos.UI.Helpers"
    xmlns:uihelpers="using:Phobos.UI.Helpers"
    mc:Ignorable="d">

    <Grid
        Width="Auto"
        Height="48"
        VerticalAlignment="Center"
        ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftInset" Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="RightInset" Width="0" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="WindowControls"
            Grid.Column="1"
            VerticalAlignment="Center"
            ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavButtons" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragArea" Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition x:Name="RightDragArea" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent" />
                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent" />
                <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="Transparent" />
                <SolidColorBrush x:Key="ToggleButtonBorderBrushDisabled" Color="Transparent" />
            </Grid.Resources>

            <StackPanel
                x:Name="NavigationControls"
                Grid.Column="0"
                Orientation="Horizontal"
                Spacing="4"
                Visibility="Collapsed">
                <Button
                    x:Name="BackButton"
                    Margin="8,0,0,0"
                    Padding="8"
                    Command="{x:Bind ViewModel.BackCommand}"
                    RightTapped="Button_RightTapped">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontSize="16"
                        Glyph="&#xE112;" />
                </Button>
                <Button
                    x:Name="ForwardButton"
                    Padding="8"
                    Command="{x:Bind ViewModel.ForwardCommand}">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontSize="16"
                        Glyph="&#xE111;" />
                </Button>
                <Button
                    x:Name="ReloadButton"
                    Padding="8"
                    Command="{x:Bind ViewModel.ReloadCommand}">
                    <FontIcon FontSize="16" Glyph="&#xE149;" />
                </Button>
                <Button Padding="8" Click="OnHomeButtonClick">
                    <FontIcon FontSize="16" Glyph="&#xE80F;" />
                </Button>
            </StackPanel>

            <TextBox
                Grid.Column="2"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsSpellCheckEnabled="False"
                PlaceholderText="Enter a Gemini address"
                Text="{x:Bind helpers:UriHelpers.UriToString(ViewModel.Uri), Mode=OneWay, FallbackValue=''}">
                <TextBox.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" Invoked="OnUriChanged" />
                </TextBox.KeyboardAccelerators>
            </TextBox>
            <ProgressBar
                Grid.Column="2"
                Height="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.GoToPageCommand.IsRunning, Mode=OneWay}" />

            <Button
                x:Name="FlyoutButton"
                Grid.Column="3"
                Padding="8,0,8,0"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <Button.Flyout>
                    <!--<MenuFlyout>
                        <MenuFlyoutItem Icon="Save" Text="Save Page" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Icon="Setting" Text="Settings" />
                    </MenuFlyout>-->
                    <MenuFlyout uih:CommandHelpers.Commands="{x:Bind Commands}" Placement="Bottom" />
                </Button.Flyout>
                <SymbolIcon Symbol="More" />
            </Button>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CompactTitleBar">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationControls.Visibility" Value="Visible" />
                        <Setter Target="LeftDragArea.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
