Phobos/UI/Controls/TitleBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Phobos.UI.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Phobos.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid
        x:Name="AppTitleBar"
        Height="32"
        Margin="4,0,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="Transparent">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button
                Width="36"
                Height="24"
                Margin="0,0,0,0"
                Padding="0"
                VerticalAlignment="Center"
                Click="Button_Click">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
                </Button.Resources>
                <AnimatedIcon
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource />
                    </AnimatedIcon.Source>
                </AnimatedIcon>
            </Button>
            <Image
                Width="16"
                Height="16"
                Margin="4,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/StoreLogo.png" />
            <TextBlock
                x:Name="AppTitleTextBlock"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Phobos" />
        </StackPanel>
    </Grid>
</UserControl>
