Twin/Views/BrowserView.xaml

<Page
    x:Class="Twin.Views.BrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Twin.Views"
    xmlns:controls="using:Twin.Controls"
    xmlns:helpers="using:Twin.Helpers"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <toolkit:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:BrowserTitleBar 
            Grid.Row="0"
            ReloadRequested="OnReload"
            IsForwardEnabled="{x:Bind model.History.CanGoForward, Mode=OneWay}" 
            ForwardRequested="OnGoForward"
            IsBackEnabled="{x:Bind model.History.CanGoBack, Mode=OneWay}" 
            BackRequested="OnGoBack"
            Uri="{x:Bind model.Uri, Mode=OneWay}" 
            UriChanged="OnUriChanged"
            History="{x:Bind model.History}"
            >
            <controls:BrowserTitleBar.MenuItems>
                <MenuFlyout>
                    <MenuFlyoutItem Icon="Save" Text="Save Page"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Icon="Setting" Text="Settings"/>
                    <MenuFlyoutItem Text="About" Click="ShowInfoDialog">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </controls:BrowserTitleBar.MenuItems>
        </controls:BrowserTitleBar>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="{ThemeResource LayerFillColorDefaultBrush}" BorderThickness="0 1 0 0" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="LoadingProgressRing" Visibility="{x:Bind model.IsLoading, Mode=OneWay}"/>
            <ScrollViewer x:Name="PageContent" Visibility="{x:Bind helpers:BindingHelpers.BoolToVisibility(model.IsLoading, x:True), Mode=OneWay}" HorizontalScrollBarVisibility="Visible" ZoomMode="Enabled" MinZoomFactor="0.1" MaxZoomFactor="5">
                <TextBlock x:Name="contentBox" HorizontalAlignment="Center" Margin="12 16 0 0" MaxWidth="960" TextWrapping="WrapWholeWords"  IsTextSelectionEnabled="True" />
            </ScrollViewer>
        </Grid>

        <ContentDialog x:Name="InternalErrorDialog"
                       Title="An internal error occurred"
                       PrimaryButtonText="OK" 
                       SecondaryButtonText="Copy"
                       SecondaryButtonClick="OnErrorTextCopy"
                       >
            <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled" MinZoomFactor="0.5">
                <TextBlock x:Name="InternalErrorText" FontFamily="Cascadia Mono"/>
            </ScrollViewer>
        </ContentDialog>

        <ContentDialog 
            x:Name="PageErrorDialog"
            Title="An error occurred"
            PrimaryButtonText="OK"
            SecondaryButtonText="Retry"
            IsSecondaryButtonEnabled="False"
            >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled" MinZoomFactor="0.1" MaxZoomFactor="5">
                <TextBlock x:Name="PageErrorText" FontFamily="Cascadia Mono"/>
            </ScrollViewer>
        </ContentDialog>

        <ContentDialog x:Name="aboutDialog" Title="Twin" PrimaryButtonText="OK">
            <StackPanel Spacing="4">
                <TextBlock Text="A terrible Gemini browser"/>
                <TextBlock TextWrapping="WrapWholeWords">
                    Made by heftymouse#2876 for the <Hyperlink NavigateUri="https://discord.gg/DCYxUzXbvm">UWP Community</Hyperlink> hackathon
                </TextBlock>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
