Twin/Views/BrowserView.xaml

<Page
    x:Class="Twin.Views.BrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Twin.Views"
    xmlns:converters="using:Twin.Converters"
    xmlns:helpers="using:Twin.Helpers"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:UriToStringConverter x:Key="UriToStringConverter"/>
        <toolkit:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <toolkit:EmptyStringToObjectConverter x:Key="EmptyStringToObjectConverter" EmptyValue="False" NotEmptyValue="True"/>
        <toolkit:EmptyObjectToObjectConverter x:Key="EmptyObjectToObjectConverter" EmptyValue="False" NotEmptyValue="True"/>
        <helpers:GemtextHelper x:Key="GemtextHelper"/>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpacing="4" HorizontalAlignment="Stretch" Padding="4 0 4 6" BorderThickness="0 0 0 1" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Margin="0 3 0 0" Grid.Column="0" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" Click="OnGoBack" IsEnabled="{x:Bind model.History.CanGoBack}">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                </Button.Resources>
                <FontIcon Glyph="&#xE112;" FontSize="16" VerticalAlignment="Center"/>
            </Button>
            <Button Margin="0 3 0 0" Grid.Column="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" Click="OnGoForward" IsEnabled="{x:Bind model.History.CanGoForward}">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                </Button.Resources>
                <FontIcon Glyph="&#xE111;" FontSize="16" VerticalAlignment="Center"/>
            </Button>
            <Button Margin="0 1 0 0" Grid.Column="2" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" Click="OnReload" IsEnabled="{x:Bind model.Uri, Converter={StaticResource EmptyObjectToObjectConverter}}">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                </Button.Resources>
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE149;" FontSize="16"/>
            </Button>
            <TextBox Grid.Column="3" Height="10" PlaceholderText="Enter a Gemini address" Text="{x:Bind model.Uri, Mode=TwoWay, Converter={StaticResource UriToStringConverter}}" IsSpellCheckEnabled="False" VerticalContentAlignment="Center">
                <TextBox.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" Invoked="OnNavigateUrl"/>
                </TextBox.KeyboardAccelerators>
            </TextBox>
            <Button Grid.Column="4" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" Padding="8 0 8 0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Save" Text="Save Page" Click="SavePage" IsEnabled="{x:Bind model.CurrentPage.Body, Converter={StaticResource EmptyStringToObjectConverter}}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Icon="Setting" Text="Settings"/>
                        <MenuFlyoutItem Text="About" Click="ShowInfoDialog">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="More"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource LayerFillColorDefaultBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{x:Bind model.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <!--<ProgressRing.Transitions>
                    <TransitionCollection>
                        <PaneThemeTransition/>
                    </TransitionCollection>
                </ProgressRing.Transitions>-->
            </ProgressRing>
            <ScrollViewer Padding="0 8 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Visibility="{x:Bind model.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}">
                <TextBlock x:Name="contentBox" HorizontalAlignment="Center" Margin="12 16 0 0" MaxWidth="960" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True"/>
            </ScrollViewer>
        </Grid>
        <ContentDialog x:Name="aboutDialog" Title="Twin" PrimaryButtonText="OK">
            <StackPanel Spacing="4">
                <TextBlock Text="A terrible Gemini browser"/>
                <TextBlock TextWrapping="WrapWholeWords">
                    Made in about 7 days by heftymouse#2876 for the <Hyperlink NavigateUri="https://discord.gg/DCYxUzXbvm">UWP Community</Hyperlink> hackathon
                </TextBlock>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
