Twin/Controls/BrowserTitleBar.xaml

<UserControl
    x:Class="Twin.Controls.BrowserTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Twin.Controls"
    xmlns:helpers="using:Twin.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="48" Width="Auto" ColumnSpacing="0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftInset" Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="RightInset" Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="WindowControls" Grid.Column="1" ColumnSpacing="4" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavButtons" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragArea" Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition x:Name="RightDragArea" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
            </Grid.Resources>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4">
                <Button IsEnabled="{x:Bind IsBackEnabled, Mode=OneWay}" Padding="8" Margin="8 0 0 0" Click="OnBackRequested" RightTapped="Button_RightTapped">
                    <!--<Button.ContextFlyout>
                        <MenuFlyout Opening="MenuFlyout_Opening" />
                    </Button.ContextFlyout>-->
                    <FontIcon Glyph="&#xE112;" FontSize="16" VerticalAlignment="Center"/>
                </Button>
                <Button IsEnabled="{x:Bind IsForwardEnabled, Mode=OneWay}" Padding="8" Click="OnForwardRequested">
                    <FontIcon Glyph="&#xE111;" FontSize="16" VerticalAlignment="Center"/>
                </Button>
                <Button IsEnabled="{x:Bind helpers:BindingHelpers.IsNull(Uri, x:True), Mode=OneWay}" Padding="8" Click="OnReloadRequested">
                    <FontIcon Glyph="&#xE149;" FontSize="16"/>
                </Button>
            </StackPanel>

            <TextBox Grid.Column="2" PlaceholderText="Enter a Gemini address" VerticalAlignment="Center" IsSpellCheckEnabled="False" VerticalContentAlignment="Center" Text="{x:Bind helpers:UriHelpers.UriToString(Uri), Mode=OneWay}">
                <TextBox.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" Invoked="OnUriChanged"/>
                </TextBox.KeyboardAccelerators>
            </TextBox>

            <Button Grid.Column="3" x:Name="FlyoutButton" Background="Transparent" VerticalAlignment="Stretch" Padding="8 0 8 0" Flyout="{x:Bind MenuItems}">
                <SymbolIcon Symbol="More"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
