Twin/UI/Views/BrowserView.xaml

<Page
    x:Class="Twin.UI.Views.BrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Twin.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Twin.Helpers"
    xmlns:local="using:Twin.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Converters"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:BrowserTitleBar Grid.Row="0" ViewModel="{x:Bind vm}">
            <!--<controls:BrowserTitleBar.MenuItems>
                <MenuFlyout>
                    <MenuFlyoutItem Icon="Save" Text="Save Page" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Icon="Setting" Text="Settings" />
                </MenuFlyout>
            </controls:BrowserTitleBar.MenuItems>-->
        </controls:BrowserTitleBar>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">

            <ScrollView
                x:Name="PageContent"
                HorizontalScrollBarVisibility="Auto"
                MaxZoomFactor="5"
                MinZoomFactor="0.1"
                ZoomMode="Enabled">
                <TextBlock
                    x:Name="contentBox"
                    MaxWidth="960"
                    Margin="12,16,0,0"
                    HorizontalAlignment="Center"
                    IsTextSelectionEnabled="True"
                    TextWrapping="WrapWholeWords" />
            </ScrollView>
        </Grid>
    </Grid>
</Page>
